<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/select"
        android:title="Select all notes" />
    <item android:id="@+id/imports"
        android:title="Import text files" />
    <item android:id="@+id/export"
        android:title="Export notes to text files" />
</menu>