<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateActivity"
    android:background="@color/graylight">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tbUpdate"
        android:background="@color/gray"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:text="UNDO"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/updateSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:text="SAVE"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/UpdateNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbUpdate"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/edtUpdateTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/enter_the_title"
            android:textSize="20sp"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/edtUpdateContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_the_description"
            android:gravity="top"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>