<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HelpActivity"
    android:orientation="vertical"
    android:background="@color/graylight">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbHelp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Help"
        app:titleTextColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notepad"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently asked questions"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>