<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:orientation="vertical"
    android:backgroundTint="@color/graylight">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Password settings"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/graylight">

        <LinearLayout
            android:id="@+id/lSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="showPopup"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set password"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvSetDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sets password needed to unlock the app"
                android:textColor="#aba6a4"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvRemove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvRemoveDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App will no longer require password to unlock"
                android:textSize="15dp"
                android:textColor="#aba6a4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvUnlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unlock time"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvUnlockDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="During this time the app won't ask for the password after unlocking the app"
                android:textSize="15dp"
                android:textColor="#aba6a4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/tvShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show lock app button"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/tvShowDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shows the button for immediate app lock"
                    android:textSize="15dp"
                    android:textColor="#aba6a4"/>

            </LinearLayout>

            <Switch
                android:id="@+id/swShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:shadowColor="@color/graylight"
                android:thumbTint="@color/gray"
                android:trackTint="#b09b7f"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lBiometrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/tvBiometrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use biometrics to unlock the app"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/tvBiometricsDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use biometrics check (e.g fingerprint, face detection), if available"
                    android:textSize="15dp"
                    android:textColor="#aba6a4"/>

            </LinearLayout>

            <Switch
                android:id="@+id/swBiometrics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:thumbTint="@color/gray"
                android:trackTint="#b09b7f"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>