<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrivacyActivity"
    android:orientation="vertical"
    android:background="@color/graylight">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Privacy policy"
        app:titleTextColor="@color/white" />
    <EditText
        android:id="@+id/edtPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edt"
        android:layout_margin="10dp"
        android:padding="5dp"/>

</LinearLayout>